<!DOCTYPE html>
<html>
    <head>
<style>

.calendar
{
	color:black;
        border:1px solid black;
        padding:1px;
        background-color:white;
        width:300px;
        margin:auto;
        height:246px;
}


.tmh
{
	color:black;
        padding:1px;
        background-color:white;
        margin:auto;
		text-align:center;
		text-weight:strong;

}


.calendar th
{
		color:black;
        border:1px solid black;
        background-color:white;
        width:36px;
}
.calendar td
{
	'	color:black;
        border:1px solid black;
        background-color:white;
        text-align:center;
        width:36px;
        height:36px;
}
.today
{
        color:red;
        font-weight:bold;
}
.others
{
        color:black;
}

</style>

		<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
        <script type="text/javascript" src="Calendar.js"></script>
    </head>
    
        <script type="text/javascript">
      calendar();
        </script>
    
</html>




<div ng-app="myApp" ng-controller="customersCtrl"> 

<ul>
  <li> 
    Weather for Today is: {{result.results.channel.item.condition.temp + " " + result.results.channel.item.condition.text}}
  </li>
 
</ul>

</div>



<script>
var app = angular.module('myApp', []);

app.controller('customersCtrl', function($scope, $http) {
  $http.get("https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22islamabad%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys")
  .success(function (response) {
  $scope.result = response.query;}
  );
});

</script>

</body>
</html>